.MainContainer {
    padding-top: 130px;
    display: flex;
    justify-content: center;
}

/* CSS 1 - grid-template */

.container {
    width: 90%;
    margin: 0 auto;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .menu-1 {
        grid-column: 1 / 3;
    }

    .menu-1 h1 {
        font-size: 2rem;
    }
}

@media screen and (min-width: 769px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }

    .menu-1 {
        grid-column: 1 / 3;
    }

    .menu-2 {
        grid-column: 3 / 5;
    }
    .menu-3 {
        grid-column: 1 / 5;
    }
}

.card {
    min-height: 100%;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
    transition: all 0.2s ease-in-out;
    border: 1px solid rgb(229, 229, 229);
}

.card:hover {
    top: -3px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

/* .card article {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    background-color: white;
} */

/* .image {
    padding-bottom: 50%;
    background-size: cover;
    background-position: center center;
} */

.card p {
    flex: 1;
    line-height: 1.4;
}

h1 {
    font-size: 1.5rem;
    color: #444;
}

.card span {
    font-size: 0.8rem;
    font-weight: bold;
    color: #aaa;
    margin: 2rem 0 0 0;
}

.card_1 {
    height: 300px;
}

.card_2 {
    height: 300px;
}

.card_3 {
    height: 330px;
}

.cardTitle2 {
    margin-left: 1vw;
    margin-top: 0.8vw;
}
